/***** theme Section *****/
:root {
  --clr-primary-400: hsl(322, 100%, 66%);

  --clr-neutral-900: hsl(192, 100%, 9%);
  --clr-neutral-400: hsl(208, 11%, 55%);
  --clr-neutral-200: hsl(193, 100%, 96%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-base: "Open Sans", sans-serif;
  --ff-accent: "Poppins", sans-serif;

  --fs-50: 0.75rem;
  --fs-100: 1rem;
  --fs-400: 1.125rem;
  --fs-600: 1.75rem;
  --fs-800: 2rem;
  --fs-900: 2.48rem;

  --fw-regular: 400;
  --fw-bold: 600;
  --fw-black: 700;

  --box-shadow: 0px 2px 12px rgb(128, 141, 153, 0.25);
  --section-box-shadow: 0 0px 25px rgb(128, 141, 153, 0.2);
}

/***** End theme Section *****/

/***** css reset Section *****/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
}

body,
html {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

button,
textarea,
select,
span,
blockquote {
  font: inherit;
}

p,
span,
button,
blockquote,
h1,
h2,
h3 {
  font-size: inherit;
  font-weight: inherit;
  line-height: 1.5;
}

li {
  list-style: none;
  list-style-position: inside;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

/***** End css reset Section *****/

.sr-only {
  position: absolute;
  width: 0.063rem;
  height: 0.063rem;
  padding: 0;
  margin: -0.063rem;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

body {
  font-family: var(--ff-base);
  font-size: var(--fs-100);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-400);
}

/***** component start *****/
main {
  display: grid;
  place-items: center;
}
.wrapper {
  max-width: 144rem;
  margin-inline: auto;
  padding-inline: 5rem;
}

.wrapper-narrow {
  max-width: 45rem;
}

.section__common__heading {
  font-size: var(--fs-600);
  font-weight: var(--fw-black);
  font-family: var(--ff-accent);
  color: var(--clr-neutral-900);
  line-height: 2.3;
}

.section__common__description {
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
  font-family: var(--ff-base);
}

.common__cta__btn {
  all: unset;
  color: var(--clr-neutral-200);
  background-color: var(--clr-primary-400);
  padding: 1.15rem 4.5rem;
  border-radius: 2rem;
  font-size: 0.85rem;
  font-weight: var(--fw-black);
  font-family: var(--ff-base);
  transition: all 0.25s linear;

  &:hover {
    background-color: rgb(255, 137, 212);
    cursor: pointer;
    color: var(--clr-neutral-100);
  }
}
/*****  component End *****/

/***** hero Section *****/
.hero {
  background-image: url(images/bg-hero-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
  background-color: var(--clr-neutral-200);
}

.hero__top__section {
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;

  & .hero__company__logo {
    padding-top: 0.5rem;
    width: 12.4rem;

    & img {
      width: 100%;
    }
  }

  & .hero__top__cta {
    border: none;
    background-color: var(--clr-neutral-100);
    padding: 0.8rem 3.9rem;
    border-radius: 10rem;
    color: var(--clr-neutral-900);
    font-weight: var(--fw-black);
    font-family: var(--ff-base);
    box-shadow: var(--box-shadow);
    font-size: 1rem;
    transition: all 0.25s linear;

    &:hover {
      cursor: pointer;
      box-shadow: 0px 2px 12px rgb(128, 141, 153, 0.5);
    }
  }
}

.hero__bottom__section {
  display: flex;
  padding-block: 4rem;
  align-items: center;

  & .hero__content {
    padding: 0 4.5rem 0 0;
    flex: 1;
  }

  & .hero__heading {
    font-size: var(--fs-900);
    font-weight: var(--fw-black);
    color: var(--clr-neutral-900);
    font-family: var(--ff-accent);
    line-height: 1.5;
  }

  & .hero__description {
    font-size: var(--fs-400);
    color: var(--clr-neutral-900);
    font-weight: var(--fw-regular);
    margin-block: 1.5rem 2rem;
  }

  & .hero__image {
    flex: 1.36;

    img {
      width: 100%;
    }
  }
}
/***** End hero Section *****/

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  margin: 2.5rem 6.4rem;
  box-shadow: var(--section-box-shadow);
  border-radius: 2rem;
  padding-block: 2rem;

  & .section__content {
    padding-inline: 7.5rem 2rem;
    flex: 1.2;
  }

  & .section__illustration {
    flex: 1;
    padding: 3.5rem 2rem;
  }
}

main > .section:nth-of-type(1) {
  margin-top: 170px;
}
/***** flowing conversations Section *****/
.flowing-conversations {
  gap: 6.5rem;

  & .flowing-conversations__illustration {
    order: 1;
  }

  & .flowing-conversations__content {
    order: 2;
  }
}
/***** End flowing conversations Section *****/

/***** cta Section *****/
.cta-section {
  display: inline-block;
  text-align: center;
  box-shadow: var(--section-box-shadow);
  border-radius: 0.9rem;
  margin-top: 8rem;
  background-color: var(--clr-neutral-100);
  width: 742px;
  max-width: 100%;
  padding: 4rem 0 3rem;

  & .cta-section__heading {
    font-size: var(--fs-800);
    font-family: var(--ff-accent);
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-900);
    margin-bottom: 2.5rem;
  }

  & .cta-section__btn {
    font-size: 1.2rem;
    border-radius: 50rem;
    box-shadow: 0 3.5px 13px rgb(128, 141, 153, 0.45);
  }
}

section.cta-section {
  margin-inline: auto;
}
/***** End cta Section *****/

/***** footer Section *****/
footer {
  z-index: -1;
  background-color: var(--clr-neutral-900);
  padding: 12rem 14rem 4.5rem 7.5rem;
  margin-top: -6rem;
  color: var(--clr-neutral-200);

  & .footer-top__logo {
    margin-bottom: 2.6rem;
    stroke: var(--clr-neutral-200);
  }
}

footer .footer-top {
  margin-bottom: 2rem;
  gap: 2rem;
  display: flex;
  justify-content: space-between;

  & .company-details ul {
    display: grid;
    gap: 2rem;
    max-width: 25rem;
  }

  & .company-details ul li {
    display: flex;
    align-items: top;
    gap: 1.3rem;
  }

  & .company-details ul li .company-details__img {
    margin-top: 0.25rem;
  }

  & .useful-links > ul {
    display: flex;
    gap: 8rem;
    font-size: 1.1rem;
  }

  & .useful-links > ul > li > ul {
    display: grid;
    gap: 1.3rem;
  }

  & .social-links ul {
    display: flex;
    gap: 0.8rem;
  }

  & .social-links ul li {
    width: 32px;
    aspect-ratio: 1;
    display: grid;
    align-items: center;
    justify-content: center;
    border: 0.1rem solid var(--clr-neutral-200);
    border-radius: 50%;
  }

  & .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

footer .footer-bottom p {
  font-size: var(--fs-50);
  text-align: right;
  transform: translateX(8.5rem);
}
/***** End footer Section *****/

/***** media queries Section *****/
@media (max-width: 1024px) {
  .hero__bottom__section {
    flex-direction: column;
    text-align: center;
    gap: 5rem;

    & .hero__content {
      padding: 0;
    }
  }

  .section {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    padding: 7rem 4.5rem;
    margin: 2.5rem 3rem;
  }

  main > .section:nth-of-type(1) {
    margin-top: 120px;
  }

  .section .section__content {
    padding-inline: 0rem;
  }

  .section .section__illustration {
    order: -1;
    padding: 0 2.8rem 7rem;
  }

  .section__content.flowing-conversations__content {
    padding: 0;
  }

  footer {
    padding: 12rem 2rem 3rem;
  }

  footer .footer-top {
    flex-direction: column;
    gap: 4rem;
  }

  footer .footer-top .useful-links ul {
    flex-direction: column;
    gap: 1rem;
  }

  footer .footer-top .social-links ul {
    justify-content: center;
  }

  footer .footer-bottom p {
    text-align: center;
    transform: translateX(0);
  }
}

@media (max-width: 768px) {
  main {
    padding-inline: 2rem;
  }

  .wrapper {
    padding-inline: 2rem;
  }

  .section {
    padding: 7rem 2rem;
    margin: 2.5rem 0;
  }

  .cta-section {
    max-width: 742px;
    width: 100%;
    padding-inline: 2rem;
  }

  footer .footer-top .social-links ul {
    gap: 1.2rem;
  }
}

@media (max-width: 575px) {
  :root {
    --fs-600: 1.45rem;
    --fs-900: 1.8rem;
  }

  .hero__top__section {
    padding-top: 1.5rem;

    & .hero__company__logo {
      width: 7rem;
    }

    & .hero__top__cta {
      padding: 0.15rem 1.6rem;
      font-size: 0.65rem;
    }
  }

  .wrapper {
    padding-inline: 1rem;
  }

  .section .section__illustration {
    order: -1;
    padding: 0 2.8rem 4rem;
  }

  .cta-section {
    min-height: unset;
    padding: 2rem 1rem;
  }
  .cta-section .cta-section__heading {
    font-size: 1.25rem;
  }

  .cta-section .cta-section__btn {
    font-size: 1rem;
    padding: 0.8rem 2.8rem;
  }

  footer .footer-top__logo {
    width: 165px;
    margin-bottom: 2rem;
  }
}
/***** End media queries Section *****/
